{
  // Connection String
  "ConnectionStrings": {
    "Constr": "Server = 103.194.9.31, 7172; Database = Comp0020_2023ES015009 ; User Id = SA; Password = Excellent#9499@; trusted_Connection = False; Encrypt = false; Integrated Security = false"
  },
  "BusyInfo": {
    "BusyDbName": "BusyComp0020_db12023",
    //"BaseURL": "http://103.194.9.31:9296",
    "PrjType": 2,
    "BusyPath": "C:\\BusyWin\\",
    "ServerName": "103.194.9.31, 7172",
    "SUserName": "SA",
    "SPassword": "Excellent#9499@",
    "CompCode": "COMP0020",
    "FinYear": 2023
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
